JWT_SECRET=tu_clave_secreta_aqui
PORT=5000
JWT_SECRET=tu_secreto_muy_seguro_aqui
DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=codeskbd
DB_PASSWORD=andres3333
=======
DB_NAME=codesk
DB_PASSWORD=1234
>>>>>>> e2e8c0eda1b88c29b27c541aa1a861e7a27e9d87
DB_PORT=5432
