JWT_SECRET=tu_secreto_muy_seguro_aqui
DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=codeskbd
DB_PASSWORD=andres3333
=======
DB_NAME=ejemplousuario
DB_PASSWORD=1234
>>>>>>> 26336ac1e21d82450da4503f33b06898e27ba320
DB_PORT=5432